{
  "name": "PokloniMi — lista želja za slavlja",
  "short_name": "PokloniMi",
  "description": "Napravi listu želja, podeli sa gostima, i svi su srećni. Bez registracije za goste.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffaf8",
  "theme_color": "#fffaf8",
  "lang": "sr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
